PINECONE_API_KEY="<PINECONE_ENVIRONMENT>"
PINECONE_ENVIRONMENT=
OPENAI_API_KEY="<OPENAI_API_KEY>"
INDEX_NAME="<INDEX_NAME>"
CANOPY_CONFIG_FILE="config/config.yaml"
CE_DEBUG_INFO="false"
CE_LOG_LEVEL="info"
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_EVALUATION_DATASET_NAME=